###########################################################################
# umdinst setup configuration file
###########################################################################

[install]
# Instrumentation mode: no default is set (prof, ind, none, or full)
# 
#  If you are instrumenting others, use "prof", if you are instrumenting yourself only
#  use "ind".
# 
#  prof: "Professor" mode, where you are instrumenting others. Logfiles will be
#        stored only in the account that contains umdinst.
#  ind:  "Individual" mode, where you are instrumenting yourself. Logfiles will
#        be stored locally, and CVS will also be used to store logged  data.
#  none: No data will be logged.
#  full: Data will be stored both in the umdinst account and in the accounts of the
#        individual users, along with CVS used to store logged data in individaul
#        user accounts.
#mode=no_default

# Identifier used to refer to this class/study: no default is set
#id=no_default

# Java executable path (must be Java 1.4 or greater)
# Necessary unless you have disabled the Hackystat feature
javapath=/usr/java/jdk1.5.0_11/bin/java

# Compilers to instrument (a colon-separated list)
target_compilers=/usr/bin/gcc:/usr/bin/mpicc

# Batch queue submision programs to instrument (a colon-separated list)
target_batches=/usr/bin/qsub

# Interactive job submission programs to instrument (a colon-separated list)
target_interactives=/usr/bin/mpirun

# Debuggers to instrument. Can be either CLI (e.g gdb) or GUI (e.g. ddd)
# (a colon-separated list)
target_debuggers=/usr/bin/gdb

# Profiler for performance measurement
# Currently, the instrumentation can handle only one profiler
# In addition, the exact name of the profile output file must be known
target_profiler=
profiler_outputfile=

# Profile reporter that processes raw profile data and generate a report
# The instrumentation only works if the reporter produces data on standard
# output
target_profile_reporter=/usr/bin/gprof

# Hackystat host (usually you don't have to change the default value)
# Necessary unless you have disabled the Hackystat feature
# The default value is set to the UMD Hackystat server
hackystat_host=http://care.cs.umd.edu:8080/

# Additional path entries to be added
additional_path=

###########################################################################
# You shouldn't change the options below
###########################################################################

# Installation directory (usually you don't have to change the default value)
# The default value makes the package compiled 'in-place' in the same
# directory the package source is placed.
prefix=.

# File that contains logins and Hackystat keys for users to be instrumented,
# if you know users' Hackystat keys in advance.
# Each line should contain a login, a tab (\t), and then a key.
# This must be readable and executable by all users who will be instrumented.
keyfile=keys.txt

# File that contains the logins of users that should be asked
# whether they are debugging
whitelistfile=ask.txt

# Encoding of the log file contents. base64 is safer for binaries, but quopri 
# (quoted-printable) makes the file more human-readable, and smaller for
# most cases (base64, quopri or raw)
encoding=base64
